SportDiary/Views/SettingPages/SettingsMainPage.xaml

<Page
    x:Class="SportDiary.Views.SettingPages.SettingsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportDiary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Data="using:SportDiary.Models"
    xmlns:vm="using:SportDiary.ViewModels"
    xmlns:settingPages="using:SportDiary.Views.SettingPages"
    Loaded="Page_Loaded"
    PointerPressed="Page_PointerPressed"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" Name="SettingsList" IsItemClickEnabled="True" ItemClick="SettingsList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Data:Setting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Items>
                <Data:Setting x:Uid="PersonalizationItem" ContentType="settingPages:PersonalizationSetting" Icon="&#xE790;"></Data:Setting>
            </ListView.Items>
        </ListView>

        <Frame Name="SettingPage" Grid.Column="2"/>
    </Grid>
</Page>
