SportDiary/ContentDialogs/AddEditExerciseDialog.xaml

<ContentDialog
    x:Class="SportDiary.ContentDialogs.AddEditExerciseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportDiary.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AddEditExerciseDialog"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <!--<ColumnDefinition Width="20"/>-->
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <AutoSuggestBox x:Uid="ExerciseNameTextBox" x:Name="NameTextBox" TextChanged="Name_TextChanged" Width="auto" ItemContainerStyle="{StaticResource ListViewItemStyle}" MaxSuggestionListHeight="200">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="SuggestionName" TextWrapping="Wrap" Grid.Column="0" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Name="RemoveSuggestionButton" Click="RemoveSuggestionButton_Click" ClickMode="Press" CommandParameter="{Binding ElementName=SuggestionName}" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="RepetitionTextBox" InputScope="Number" PreviewKeyDown="OnlyDigitFilter_KeyDown" Name="RepetitionTextBox" MaxLength="5" Paste="TextBox_PasteAsync"/>
                        <TextBox x:Uid="ApproachesTextBox" Grid.Column="2" InputScope="Number" PreviewKeyDown="OnlyDigitFilter_KeyDown" Name="ApproachesTextBox" MaxLength="5" Paste="TextBox_PasteAsync"/>
                    </Grid>
                    <TextBox x:Uid="DetailsTextBox" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Name="DescriptionTextBox"/>
                    <TextBlock x:Uid="ErrorExerciseTextBlock" Grid.Row="3" Foreground="Red" Visibility="{x:Bind Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
